<html>
<head>
<title>SPERO</title>
</head>

<body style="font-family:arial; font-size:14px; color:#999; background:no-repeat url(images/pdf-bg.png) center;">
<div style="width:795px; margin:0 auto; padding:20px 35px 0;"> 
  <!--Header Start-->
  <div style="border-bottom:1px solid #fbb336;">
    <div style="float:left;">
      <h4 style="color:#00cfcb; font-size:25px; vertical-align:middle; font-weight:normal; color:#000;">Event Details</h4>
    </div>
    <div style="float:right;"> <img src="http://192.168.12.106/SPERO/images/logo.png"> </div>
    <div style="clear:both;"></div>
  </div>
  <!--Header End--> 
  <!--Body Start-->
  <div style="padding:15px 30px;">
    <div style="margin-bottom:10px;">
      <h4 style="color:#000; font-size:16px; vertical-align:middle;"><span><img style="margin-right:10px; vertical-align: middle;" width="29" height="29" src="http://192.168.12.106/SPERO/images/coller-icon.png"></span>CALLER DETAILS</h4>
      <div style="padding-left:45px;">
        <div style="margin-bottom:10px;">
          <div style="width:175px; margin-right:10px;  float:left;">Contact:</div>
          <div style="width:500px; color:#000;">8956232356</div>
          <div style="clear:both;"></div>
        </div>
        <div style="margin-bottom:10px;">
          <div style="width:175px; margin-right:10px;  float:left;">Relation:</div>
          <div style="width:500px; color:#000;">Father</div>
          <div style="clear:both;"></div>
        </div>
      </div>
    </div>
    <div style="background:#e4e1e1; height:1px;"></div>
    <div style="margin-bottom:10px;">
      <h4 style="color:#000; font-size:16px; vertical-align:middle;"><span><img style="margin-right:10px; vertical-align: middle;" width="29" height="29" src="http://192.168.12.106/SPERO/images/patient-icon.png"></span>PATIENT DETAILS</h4>
      <div style="padding-left:45px;">
        <div style="margin-bottom:10px;">
          <div style="width:175px; margin-right:10px;  float:left;">Name:</div>
          <div style="width:500px; color:#000;  float:left;">Nitin Shinde</div>
          <div style="clear:both;"></div>
        </div>
        <div style="margin-bottom:10px;">
          <div style="width:175px; margin-right:10px;  float:left;">Residential Address:</div>
          <div style="width:500px; color:#000;  float:left;">A1 - 605, Gannga Sarovar old Mundhava Road, Wadgaon Sheri, Pune - 411014.</div>
          <div style="clear:both;"></div>
        </div>
        <div style="margin-bottom:10px;">
          <div style="width:175px; margin-right:10px;  float:left;">Location:</div>
          <div style="width:500px; color:#000;  float:left;">Wadgaon Sheri</div>
          <div style="clear:both;"></div>
        </div>
        <div style="margin-bottom:10px;">
          <div style="width:175px; margin-right:10px;  float:left;">Pin Code:</div>
          <div style="width:500px; color:#000;  float:left;">411014</div>
          <div style="clear:both;"></div>
        </div>
        <div style="margin-bottom:10px;">
          <div style="width:175px; margin-right:10px;  float:left;">Mobile:</div>
          <div style="width:500px; color:#000;  float:left;">8956232356</div>
          <div style="clear:both;"></div>
        </div>
        <div style="margin-bottom:10px;">
          <div style="width:175px; margin-right:10px;  float:left;">Email Id:</div>
          <div style="width:500px; color:#000;  float:left;">nitupune@gmail.com</div>
          <div style="clear:both;"></div>
        </div>
        <div style="margin-bottom:10px;">
          <div style="width:175px; margin-right:10px;  float:left;">Landline:</div>
          <div style="width:500px; color:#000;  float:left;">8956232356</div>
          <div style="clear:both;"></div>
        </div>
        <div style="margin-bottom:10px;">
          <div style="width:175px; margin-right:10px;  float:left;">DOB:</div>
          <div style="width:500px; color:#000;  float:left;">14/01/1985</div>
          <div style="clear:both;"></div>
        </div>
      </div>
    </div>
    <div style="border-bottom:1px dashed #e4e1e1; margin-bottom:10px; padding-top:10px;"></div>
    <div style="padding-left:45px;">
      <div style="margin-bottom:10px;">
        <div style="width:175px; margin-right:10px;  float:left;">DOB:</div>
        <div style="width:500px; color:#000;">14/01/1985</div>
        <div style="clear:both;"></div>
      </div>
      <div style="margin-bottom:10px;">
        <div style="width:175px; margin-right:10px;  float:left;">Family Doctor:</div>
        <div style="width:500px; color:#000;">Sampat Patil</div>
        <div style="clear:both;"></div>
      </div>
      <div style="margin-bottom:10px;">
        <div style="width:175px; margin-right:10px;  float:left;">Email Id:</div>
        <div style="width:500px; color:#000;">SampatPatil@hotmail.cpm</div>
        <div style="clear:both;"></div>
      </div>
    </div>
    <div style="border-bottom:1px dashed #e4e1e1; margin-bottom:10px; padding-top:10px;"></div>
    <div style="padding-left:45px;">
      <div style="margin-bottom:10px;">
        <div style="width:175px; margin-right:10px;  float:left;">Consultant:</div>
        <div style="width:500px; color:#000;">Sampat Patil</div>
        <div style="clear:both;"></div>
      </div>
      <div style="margin-bottom:10px;">
        <div style="width:175px; margin-right:10px;  float:left;">Contact No:</div>
        <div style="width:500px; color:#000;">8956232356</div>
        <div style="clear:both;"></div>
      </div>
      <div style="margin-bottom:10px;">
        <div style="width:175px; margin-right:10px;  float:left;">Email Id:</div>
        <div style="width:500px; color:#000;">SampatPatil@hotmail.cpm</div>
        <div style="clear:both;"></div>
      </div>
    </div>
    <div style="clear:both;"></div>
    <div style="background:#e4e1e1; height:1px;"></div>
    <h4 style="color:#000; font-size:16px; vertical-align:middle;"><span><img style="margin-right:10px; vertical-align: middle;" width="29" height="29" src="http://192.168.12.106/SPERO/images/requirnment-icon.png"></span>REQUIREMENTS</h4>
    <table cellspacing="0" cellpadding="5" width="100%" style="font-size:13px;">
      <thead>
        <tr style="background:#00cfcb; color:#fff; font-size:14px; padding:3px;">
          <th width="30%">HCA Serives</th>
          <th width="22%">Selectd Service</th>
          <th>Note</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Select Transport ambulance services </td>
          <td>Ac Ambulance </td>
          <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when</td>
        </tr>
        <tr style="background:#f9f9f9;">
          <td>Select Transport ambulance services </td>
          <td>Ac Ambulance </td>
          <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when</td>
        </tr>
      </tbody>
    </table>
    <div style="background:#e4e1e1; height:1px; width:100%; margin-top:20px; margin-bottom:20px;"></div>
    <h4 style="color:#000; font-size:16px; vertical-align:middle;"><span><img style="margin-right:10px; vertical-align: middle;" width="29" height="29" src="http://192.168.12.106/SPERO/images/plan-of-care.png"></span>PLAN OF CARE</h4>
    <table cellspacing="0" cellpadding="5" width="100%" style="border:0px solid #CCC; font-size:13px">
      <thead>
        <tr style="background:#00cfcb; color:#fff; font-size:14px; padding:3px;">
          <th>Professional</th>
          <th>Recommended Service</th>
          <th>Date</th>
          <th>From / To</th>
          <th>Cost</th>
        </tr>
      </thead>
      <tbody>
        <tr style="background:#f9f9f9;">
          <td>HCA </td>
          <td>4 Hours Service</td>
          <td>28/03/2015</td>
          <td>12:00pm to 4:00pm</td>
          <td>1500/-</td>
        </tr>
        <tr>
          <td>Nurs </td>
          <td>4 Hours Service</td>
          <td>28/03/2015</td>
          <td>12:00pm to 4:00pm</td>
          <td>1500/-</td>
        </tr>
        <tr class="tax-row">
          <td></td>
          <td></td>
          <td></td>
          <td>(Includes Tax):</td>
          <td>0</td>
        </tr>
        <tr style="background:#fdeed4; padding:5px; font-size:14px; color:#333;">
          <td>TOTAL ESTIMATED COST</td>
          <td></td>
          <td></td>
          <td></td>
          <td>Rs. 2500/-</td>
        </tr>
        <tr class="tax-row">
          <td></td>
          <td></td>
          <td></td>
          <td class="text-right">Conform Estimated Cost:</td>
          <td><span style="color:#50c700">Yes</span> <span style="color:#ff4309;">No</span></td>
        </tr>
      </tbody>
    </table>
    <div style="background:#e4e1e1; height:1px; width:100%; margin-top:20px; margin-bottom:20px;"></div>
    <h4 style="color:#000; font-size:16px; vertical-align:middle;"><span><img style="margin-right:10px; vertical-align: middle;" width="29" height="29" src="http://192.168.12.106/SPERO/images/profesnals.png"></span>PROFESSIONAL</h4>
    <table cellspacing="0" cellpadding="5" width="100%;" style="font-size:13px;">
      <thead style="color:#fff !important">
        <tr style="background:#00cfcb; color:#fff; font-size:14px; padding:3px;">
          <th>SP NO.</th>
          <th>NAME</th>
          <th>SKILL-SET</th>
          <th>TYPE</th>
          <th>LOCATION</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="border-bottom:1px solid #ddd">SPHCA001 </td>
          <td style="border-bottom:1px solid #ddd">Pandit Joglekar</td>
          <td style="border-bottom:1px solid #ddd">Skill-Set</td>
          <td style="border-bottom:1px solid #ddd">HCA</td>
          <td style="border-bottom:1px solid #ddd">Karve Nagar</td>
        </tr>
        <tr>
          <td style="border-bottom:1px solid #ddd">SPHCA001 </td>
          <td style="border-bottom:1px solid #ddd">Pandit Joglekar</td>
          <td style="border-bottom:1px solid #ddd">Skill-Set</td>
          <td style="border-bottom:1px solid #ddd">HCA</td>
          <td style="border-bottom:1px solid #ddd">Karve Nagar</td>
        </tr>
        <tr>
          <td style="border-bottom:1px solid #ddd">SPHCA001 </td>
          <td style="border-bottom:1px solid #ddd">Pandit Joglekar</td>
          <td style="border-bottom:1px solid #ddd">Skill-Set</td>
          <td style="border-bottom:1px solid #ddd">Nurs</td>
          <td style="border-bottom:1px solid #ddd">Karve Nagar</td>
        </tr>
      </tbody>
    </table>
    <div style="background:#e4e1e1; height:1px; width:100%; margin-top:20px; margin-bottom:20px;"></div>
    <h4 style="color:#000; font-size:16px; vertical-align:middle;"><span><img style="margin-right:10px; vertical-align: middle;" width="29" height="29" src="http://192.168.12.106/SPERO/images/feedback.png"></span>FEEDBACK</h4>
    <table cellspacing="0" cellpadding="5" width="100%;" style="font-size:13px;">
      <tbody>
        <tr >
          <td style="border-bottom:1px solid #ddd">1</td>
          <td style="border-bottom:1px solid #ddd; font-size:14px;">Lorem Ipsum is simply dummy text of the printing </td>
          <td style="border-bottom:1px solid #ddd"><img src="images/rating.png" /></td>
        </tr>
        <tr>
          <td>2</td>
          <td colspan="2" style="font-size:14px;">Lorem Ipsum is simply dummy text of the printing </td>
        </tr>
        <tr>
          <td style="border-bottom:1px solid #ddd"></td>
          <td style="border-bottom:1px solid #ddd;color:#333;" colspan="2">Lorem Ipsum is simply dummy text of the printing  Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing</td>
        </tr>
        <tr>
          <td style="border-bottom:1px solid #ddd">3</td>
          <td style="border-bottom:1px solid #ddd; font-size:14px;">Lorem Ipsum is simply dummy text of the printing </td>
          <td style="border-bottom:1px solid #ddd; color:#333;"> Yes or option text </td>
        </tr>
      </tbody>
    </table>
    <div id="Block8">
      <h4 style="color:#000; font-size:16px; vertical-align:middle;"><span><img style="margin-right:10px; vertical-align: middle;" width="29" height="29" src="http://192.168.12.106/SPERO/images/feedback.png"></span>JOB CLOSURE </h4>
      <form style="padding-left:50px;" class="form-horizontal">
        <div class="col-lg-12"> <span class="color-text">Service Rendered : </span> Yes
          <input type="radio" disabled="disabled" checked="checked" value="1" id="service_rendered" name="service_rendered">
          &nbsp; No
          <input type="radio" disabled="disabled" value="2" id="service_rendered" name="service_rendered">
        </div>
        <div style="border: 1px solid #e3e3e3;
    border-radius: 8px;
    font-size: 12px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 10px;">
          <div style="color:#00cfcb;">Consumption Details:</div>
          <div class="row">
            <div class="col-lg-8">
              <label style="color:#00cfcb;">Medicines:</label>
              <br>
              <br>
              <label class="name">Unit:</label>
              <span style="background:#f4f4f4; color:#666; padding:3px 5px 3px 5px;  border-radius: 8px;">Test Medicine</span> <br>
              <br>
              <label class="name">Non Unit:</label>
              <span style="background:#f4f4f4; color:#666; padding:3px 5px 3px 5px;  border-radius: 8px;">teat 1 </span> &nbsp;<span style="background:#f4f4f4; color:#666; padding:3px 5px 3px 5px;  border-radius: 8px;">teat 1 </span></div>
          </div>
          <div class="row" style="margin-top:10px;">
            <div class="col-lg-8">
              <label style="color:#00cfcb;">Consumables:</label>
              <br>
              <br>
              <label class="name">Unit:</label>
              <span style="background:#f4f4f4; color:#666; padding:3px 5px 3px 5px;  border-radius: 8px;">Injection </span><br>
              <br>
              <label class="name">Non Unit:</label>
              <span style="background:#f4f4f4; color:#666; padding:3px 5px 3px 5px;  border-radius: 8px;"> Aman</span> </div>
          </div>
        </div>
        <div class="rounded-corner col-lg-12">
          <div style="color:#00cfcb;">Baseline:</div>
          <div class="row">
            <div>
              <div style="font-size:12px"> A
                <input type="radio" disabled="disabled" checked="checked" value="1" id="baseline" name="baseline">
                &nbsp; 
                V
                <input type="radio" disabled="disabled" value="2" id="baseline" name="baseline">
                &nbsp; 
                P
                <input type="radio" disabled="disabled" value="3" id="baseline" name="baseline">
                &nbsp; 
                U
                <input type="radio" disabled="disabled" value="4" id="baseline" name="baseline">
              </div>
              <div style="font-size:12px"> Airway:&nbsp; 
                Open
                <input type="radio" disabled="disabled" checked="checked" value="1" id="airway" name="airway">
                &nbsp; &nbsp; 
                Close
                <input type="radio" disabled="disabled" value="2" id="airway" name="airway">
              </div>
              <div style="font-size:12px"> Breathing:&nbsp; 
                Present
                <input type="radio" disabled="disabled" checked="checked" value="1" id="breathing" name="breathing">
                &nbsp; &nbsp; 
                Compromised
                <input type="radio" disabled="disabled" value="2" id="breathing" name="breathing">
                &nbsp; &nbsp; 
                Absent
                <input type="radio" disabled="disabled" value="3" id="breathing" name="breathing">
              </div>
              <div style="font-size:12px"> Circulation:&nbsp; 
                Redial
                <input type="radio" disabled="disabled" checked="checked" value="1" id="circulation" name="circulation">
                &nbsp; &nbsp; 
                Present
                <input type="radio" disabled="disabled" value="2" id="circulation" name="circulation">
                &nbsp; &nbsp; 
                Absent
                <input type="radio" disabled="disabled" value="3" id="circulation" name="circulation">
              </div>
              <div class="clearfix"  style="margin-top:20px;"></div>
              <table cellspacing="0" cellpadding="3" style="font-size:12px;">
                <tbody>
                  <tr>
                    <td>Temp (Core)</td>
                    <td><input type="text" readonly value="98.00" id="temprature" name="temprature" class="job-input"></td>
                    <td>*F</td>
                    <td style="width:50px;"></td>
                    <td>TBSL:</td>
                    <td><input type="text" readonly value="1.50" id="bsl" name="bsl" class="job-input"></td>
                    <td> mg/dl</td>
                  </tr>
                  <tr>
                    <td>Pulse: </td>
                    <td><input type="text" readonly value="75" id="pulse" name="pulse" class="job-input"></td>
                    <td>/min</td>
                    <td style="width:50px;"></td>
                    <td>SpO2: </td>
                    <td><input type="text" readonly value="10.00" id="spo2" name="spo2" class="job-input"></td>
                    <td> % </td>
                  </tr>
                  <tr>
                    <td>RR:</td>
                    <td><input type="text" readonly value="" id="rr" name="rr" class="job-input"></td>
                    <td>/min</td>
                    <td style="width:50px;"></td>
                    <td>GCS Total:</td>
                    <td><input type="text" readonly value="" id="gcs_total" name="gcs_total" class="job-input"></td>
                    <td>/15</td>
                  </tr>
                  <tr>
                    <td>BP:</td>
                    <td><input type="text" readonly value="90" id="bp" name="bp" class="job-input"></td>
                    <td>/MmHg</td>
                    <td style="width:50px;"></td>
                    <td colspan="2">Skin Perfusion: Normal
                      <input type="radio" disabled="disabled" checked="checked" value="1" id="skin_perfusion" name="skin_perfusion">
                      &nbsp; &nbsp; 
                      Abnormal:
                      <input type="radio" disabled="disabled" value="2" id="skin_perfusion" name="skin_perfusion"></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="clearfix"></div>
            <div class="col-lg-12" style="margin-top:20px;">
              <div style="font-size:12px;"> Notes: <br>
                <div class="row">
                  <textarea style="background:#f6f6f6; font-size:12px; font-family:Arial, Helvetica, sans-serif; border:1px solid #e3e3e3; border-radius:8px; padding:10px; width:100%;" disabled="disabled" placeholder="Patient care summary notes" id="summary_note" name="summary_note">Dressing Completed        </textarea>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </form>
      
    </div>
  </div>
  
  <!--Body End-->
  <div style="clear:both;"></div>
</div>
</body>
</html>